#Terminal admin:
#-------------------------------------------------------#
#set mouse off/on - if off, forces you to use keyboard with prefix-[
set -g mouse on


# start with window 1 (instead of 0)
set -g base-index 1
 
# start with pane 1
set -g pane-base-index 1
 
# use vi mode
set -g mode-keys vi
set -g status-keys vi
 
#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#

#256 colours
set -g default-terminal "screen-256color"

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=default'
set -g window-active-style 'fg=colour250,bg=default'

#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
#-------------------------------------------------------#


#-------------------------------------------------------#
#PANE NAVIGATION/MANAGEMENT
#-------------------------------------------------------#
# splitting panes
bind \ split-window -h -c '#{pane_current_path}'
bind | split-window -v -c '#{pane_current_path}'
 
# open new panes in current path
bind c new-window -c '#{pane_current_path}'

# zsh as default shell
set-option -g default-shell /bin/zsh
